<template id="t-layout">
    <style>
        :host {
            display: block;
            background-color: #ccddff;
        }

        :host nav {
            background-color: red;
        }

        :host span {
            background-color: red;
        }

        .t-layout__main .loader-wrapper {
            display: block;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background: rgba(255, 255, 255, .5);
            z-index: -1;
            visibility: hidden;
        }

        .t-layout__main.loading .loader-wrapper {
            z-index: 1;
            visibility: visible;
        }

        .loader {
            color: #ffffff;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
    <header>
        <nav>
            <ul>
                <li>
                    <t-link href="/"><span>главная</span></t-link>
                </li>
                <li>
                    <t-link href="/news/">новости</t-link>
                </li>
                <li>
                    <t-link href="/barcodes/123-456/">/barcodes/123-456/</t-link>
                </li>
                <li>
                    <t-link href="/123/123-456/">???</t-link>
                </li>
            </ul>
        </nav>
    </header>
    <main class="t-layout__main">
        <slot name="title"></slot>
        <slot name="content"></slot>
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>
    </main>
    <footer>footer content</footer>
</template>

<script>
    (function(){
        class TLayout extends window.HTMLElement {
            constructor() {
                super();
            }

            connectedCallback() {
                const shadowRoot = this.attachShadow({mode: 'open'});
                const tmpl = document.getElementById('t-layout');
                const node = document.importNode(tmpl.content, true);
                shadowRoot.appendChild(node);

                this.addEventListener('t.component.set.title', event => {
                    this.querySelector(`[slot="title"]`).innerHTML = event.detail.title;
                });

                this.addEventListener('t.loading.start', () => {
                    this.shadowRoot.querySelector('.t-layout__main').classList.add('loading');
                });

                this.addEventListener('t.loading.end', () => {
                    this.shadowRoot.querySelector('.t-layout__main').classList.remove('loading');
                });
            }
        }
    })();

    customElements.define("t-layout", TLayout);
</script>